<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>

<body>
Content of the document......
<script type="text/javascript">
    
    function appendLog(log)
    {
        document.getElementById("divLog").appendChild(document.createTextNode(log));
    }
    
    function urlBase64ToUint8Array(base64String) {
        const padding = '='.repeat((4 - base64String.length % 4) % 4);
        const base64 = (base64String + padding)
            .replace(/\-/g, '+')
            .replace(/_/g, '/');

        const rawData = window.atob(base64);
        const outputArray = new Uint8Array(rawData.length);

        for (var i = 0; i < rawData.length; ++i) {
            outputArray[i] = rawData.charCodeAt(i);
        }
        return outputArray;
    }
    
    function askNotificationPermission() {
      console.log("[Index.html] Ask notification");

      console.debug(Notification);
        
      return new Promise(function(resolve, reject) {
        const permissionResult = Notification.requestPermission(function(result) {
          resolve(result);
        });
        if (permissionResult) {
          permissionResult.then(resolve, reject);
        }
      })
      .then(function(permissionResult) {
        if (permissionResult !== 'granted') {
          throw new Error('We weren\'t granted permission.');
        }
      });
    }
    
    var serviceWorkerRegistration;
    
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('/popofr13/service-worker.js').then(function(registration) {
                serviceWorkerRegistration = registration;
                
                // Registration was successful
                console.log('[ServiceWorker registration successful with scope: ', registration.scope);
               
                appendLog("Service worker registered");
                
                /*
                console.log("[Index.html] Subscribe (and ask permission)");
                
                registration.pushManager.subscribe({
                  userVisibleOnly: true,
                  applicationServerKey: urlBase64ToUint8Array(
                    'BAS8_Xwo58Pq0UlQTt5z0NNzyqpyFG5BYODDB5N_Rsg-7FEzcI1cM-Y_hSNgyRQ_J9O3_NLi_xSxJ6UNQzA8ySg'
                  )
                }).then(function(pushSubscription) {
                  console.log('Received PushSubscription: ', JSON.stringify(pushSubscription));
                  return pushSubscription;
                });
                */
            }, function(err) {
                // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
            });
        });
    }
    
    function subscribeNotification() 
    {
        
        serviceWorkerRegistration.pushManager.subscribe({
          userVisibleOnly: true,
          applicationServerKey: urlBase64ToUint8Array(
            'BAS8_Xwo58Pq0UlQTt5z0NNzyqpyFG5BYODDB5N_Rsg-7FEzcI1cM-Y_hSNgyRQ_J9O3_NLi_xSxJ6UNQzA8ySg'
          )
        }).then(function(pushSubscription) {
          console.log('Received PushSubscription: ', JSON.stringify(pushSubscription));
            
          alert("Subscribed");
          appendLog("Subscribed");
          appendLog(JSON.stringify(pushSubscription));
        });
    }
    
    function unsubscribeNotification() 
    {
        serviceWorkerRegistration.pushManager.getSubscription().then(function(subscription) {
            subscription.unsubscribe().then(function(successful) {
              console.log("Unsubscribed OK");
              alert("Unsubscribed");
              appendLog("Unsubscribed");
            }).catch(function(e) {
              console.log("KO");
              console.debug(e);
                
              alert("Error during unsubscription");
            })
        });
    }
</script>  
    <button onclick="subscribeNotification()">Subscribe</button>
    <button onclick="unsubscribeNotification()">Subscribe</button>
    <div id="divLog"></div>
</body>

</html>
